# SampleCoreCleanArchitecture

./: README.md
SampleCoreCleanArchitecture/: SampleCoreCleanArchitecture.sln
SampleCoreCleanArchitecture/Sample.API/: Dockerfile  Program.cs  Sample.API.csproj  Startup.cs
SampleCoreCleanArchitecture/Sample.API/Controllers/: CompanyController.cs  HomeController.cs  PersonController.cs
SampleCoreCleanArchitecture/Sample.API/Middlewares/: BasicAuthMiddleware.cs
SampleCoreCleanArchitecture/Sample.API/Models/: ErrorViewModel.cs
SampleCoreCleanArchitecture/Sample.API/Views/: _ViewImports.cshtml
SampleCoreCleanArchitecture/Sample.API/Views/Shared/: _Layout.cshtml
SampleCoreCleanArchitecture/Sample.Core/: IBaseEntityRecord.cs  IBaseRepository.cs
SampleCoreCleanArchitecture/Sample.Core/Entities/: ICompany.cs  IPerson.cs
SampleCoreCleanArchitecture/Sample.Core/Models/: Company.cs  Person.cs
SampleCoreCleanArchitecture/Sample.Core/Records/: ICompanyRecord.cs  IPersonRecord.cs
SampleCoreCleanArchitecture/Sample.Core/Repositories/: ICompanyRepository.cs  IPersonRepository.cs
SampleCoreCleanArchitecture/Sample.Persistence.MySQL/: ConnectionManager.cs  Sample.Persistence.MySQL.csproj
SampleCoreCleanArchitecture/Sample.Persistence.MySQL/Repositories/: CompanyRepository.cs  PersonRepository.cs
SampleCoreCleanArchitecture/Sample.Persistence.SQLite/: ConnectionManager.cs  Sample.Persistence.SQLite.csproj  main.db
SampleCoreCleanArchitecture/Sample.Persistence.SQLite/Repositories/: CompanyRepository.cs  PersonRepository.cs
SampleCoreCleanArchitecture/Sample.Service/: CompanyService.cs  PersonService.cs  Sample.Service.csproj
SampleCoreCleanArchitecture/Sample.Service/Interface/: IBaseService.cs  ICompanyService.cs  IPersonService.cs
SampleCoreCleanArchitecture/Sample.Winform/: Program.cs  Sample.Winform.csproj  packages.config
SampleCoreCleanArchitecture/Sample.Winform/APICaller/: URLConnection.cs
SampleCoreCleanArchitecture/Sample.Winform/GUIHelper/: BusyDialog.Designer.cs  BusyDialog.cs
SampleCoreCleanArchitecture/Sample.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SampleCoreCleanArchitecture/Sample.Winform/view/PersonView/: PersonWindow.Designer.cs  PersonWindow.cs  PersonWindow.resx
